; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
  # Using a library name
  Bifrost library for HC-SR04
    
  # ... or using library Id
  2019
      
  # ... or depend on a specific version
  Bifrost library for HC-SR04@2.0.0
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Bifrost library for HC-SR04@^2.0.0
  Bifrost library for HC-SR04@~2.0.0
  Bifrost library for HC-SR04@>=2.0.0